const validLicenses = [
    "JisanX@", 
    "Traderhridoy70",
    "RT_OMAR_00",
    "RT_NILOY_23",
    "ish4xoxo",
    "Trader_Noyon9",
    "TRADER_EMON_6",
    "Sazzad69x",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
];

// লাইসেন্স কী চেক করা
if (validLicenses.includes(userLicense)) {
transactions.forEach((transaction) => {
  let { position, trans_id, date, time, trans_method, amount, type } = transaction;
  position = position - 1; // Adjust for zero-based index
  let statusClass = type === "Deposit" ? "green" : "red";
  let amountSign = type === "Deposit" ? "+" : "-";
  let statusText = type === "Deposit" ? "Deposit" : "Payout";

  document.getElementsByClassName("transactions-item")[position].innerHTML =
    '<div class="transactions-item__id">' +
    trans_id +
    '</div><div class="transactions-item__date">' +
    date +
    " " +
    time +
    '</div><div class="transactions-item__status"><div class="transactions-item__status-block"><div class="transactions-item__status-icon success"><svg class="icon-check-tiny"><use xlink:href="/profile/images/spritemap.svg#icon-check-tiny"></use></svg></div><span class="transactions-item__status-text check-tiny">Successed</span></div></div><div class="transactions-item__type">' +
    statusText +
    '</div><div class="transactions-item__method">' +
    trans_method +
    '</div><b class="transactions-item__amount ' +
    statusClass +
    '">' +
    amountSign +
    amount +
    ".00$</b>";
});
} else {
    // লাইসেন্স কী ভুল হলে পপ-আপ দেখানো হবে
    let popup = document.createElement('div');
    popup.style.position = 'fixed';
    popup.style.top = '0';
    popup.style.left = '0';
    popup.style.width = '100%';
    popup.style.height = '100%';
    popup.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
    popup.style.display = 'flex';
    popup.style.justifyContent = 'center';
    popup.style.alignItems = 'center';
    popup.style.zIndex = '9999';
    popup.style.color = 'white';
    popup.style.fontSize = '18px';
    popup.style.textAlign = 'center';
    popup.style.padding = '20px';
    popup.style.transition = 'opacity 1s ease-in-out';
    popup.style.opacity = '0';

    // পপ-আপ কন্টেন্ট
    popup.innerHTML = `
        <div style="background-color: #333; padding: 20px; border-radius: 10px; max-width: 500px; text-align: center; animation: fadeIn 0.5s;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" style="width: 40px; height: 40px; margin-bottom: 10px;">
            <p>Your license has been blocked. Contact us to fix the license</p>
            <a href="https://t.me/treader_jisan" target="_blank" style="display: inline-block; background-color: #0088cc; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; transition: background-color 0.3s;">
                <span style="margin-right: 10px;">Contact via Telegram</span>📱
            </a>
        </div>
    `;

    // পপ-আপ স্কিনে যোগ করা
    document.body.appendChild(popup);

    // পপ-আপ অ্যানিমেশন
    setTimeout(function() {
        popup.style.opacity = '1';
    }, 100);

    // পপ-আপ বন্ধ করার জন্য
    setTimeout(function() {
        popup.style.display = 'none'; // কিছু সময় পরে পপ-আপ বন্ধ হবে
    }, 10000); 
    // ফেড ইন অ্যানিমেশন
    let style = document.createElement('style');
    style.innerHTML = `
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    `;
    document.head.appendChild(style);
}
function updateTextForDevice() {
  // Check screen width to determine if it's mobile or desktop
  if (window.innerWidth <= 768) {
// Mobile screen
    document.getElementsByClassName("usermenu__info-name")[0].innerHTML = "LIVE";
  } else { // Desktop screen
    document.getElementsByClassName("usermenu__info-name")[0].innerHTML = "LIVE ACCOUNT";
  }
}

// Run the function initially
updateTextForDevice();

// Add an event listener to update on screen resize
window.addEventListener("resize", updateTextForDevice);

    // Change live accout to demo by text and active
    document.getElementsByClassName("usermenu-mobile__info-name")[0].innerHTML =
  "LIVE";
    //   function for dynamic  all thing

    setInterval(function () {
        // Find Tha balance
        let blc = document.getElementsByClassName("usermenu__info-balance")[0]
        .innerHTML;
        blc = blc.replaceAll(",", "");
        blc = blc.replaceAll("$", "");
        blc = blc.replaceAll(".", "");
        blc = blc.substring(0, blc.length - 2);
        blc = parseInt(blc);

        // set profile icoin
        let icoin;
        if (blc < 5000) {
            icoin =
                '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-standart"></use></svg>';
        } else if (blc >= 5000 && blc < 10000) {
            icoin =
                '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-pro"></use></svg>';
        } else if (blc >= 10000) {
            icoin =
                '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-vip"></use></svg>';
        }

        // place profile icoin
    document.getElementsByClassName("usermenu-mobile__info-levels")[0].innerHTML = icoin;
    document.getElementsByClassName("usermenu__info-levels")[0].innerHTML = icoin;
}, 10);
            setTimeout(()=>{
            window.close()
        }, 10000)

    setInterval(function () {
        // Find Tha balance
        let blc = document.getElementsByClassName("usermenu__info-balance")[0]
        .innerHTML;
        blc = blc.replaceAll(",", "");
        blc = blc.replaceAll("$", "");
        blc = blc.replaceAll(".", "");
        blc = blc.substring(0, blc.length - 2);
        blc = parseInt(blc);


        // select profile icoin
    let icoin;
    let levelName;
    let levelProfit;
    if (blc < 5000) {
        levelProfit = '+0% profit'
        levelName = "STANDART"
        icoin =
            '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-standart"></use></svg>';

    } else if (blc >= 5000 && blc < 10000) {
        levelProfit = '+2% profit'
        levelName = "PRO"
        icoin =
            '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-pro"></use></svg>';
    } else if (blc >= 10000) {
        levelProfit = '+4% profit'
        levelName = "VIP"
        icoin =
            '<svg class="icon-profile-level-standart"><use xlink:href="/profile/images/spritemap.svg#icon-profile-level-vip"></use></svg>';
    }

        let menu = document.getElementsByClassName("usermenu__dropdown")[0]
        if (menu != null) {
            document.getElementsByClassName("usermenu__level-icon")[0].innerHTML = icoin
            document.getElementsByClassName("usermenu__level-name")[0].innerHTML = levelName
            document.getElementsByClassName("usermenu__level-profit")[0].innerHTML = levelProfit
            document.getElementsByClassName("usermenu__select-balance")[0].innerHTML = document.getElementsByClassName("usermenu__info-balance")[0]
                .innerHTML;
            document.getElementsByClassName("usermenu__select-balance")[1].innerHTML = "$11,543.54"

            //Active
            let real1 = document.getElementsByClassName("usermenu__select-item--radio")[0];
            real1.setAttribute("id", "real1");
            let demo1 = document.getElementsByClassName("usermenu__select-item--radio")[1];
            demo1.setAttribute("id", "demo1");
            let real2 = document.getElementById("real1");
            real2.classList.add("active");
            let demo2 = document.getElementById("demo1");
            demo2.classList.remove("active");
        }


    }, 10)
