const validLicenses = [
    "JisanX324", 
    "Traderhridoy70",
    "RT_OMAR_00",
    "RT_NILOY_32",
    "ish4xoxo",
    "Trader_Noyon9",
    "TRADER_EMON_6",
    "Sazzad69x",
    "5XTRADER",
    "TRADERFAYSAL",
    "GBT_Support247",
    "Pvt_starkbinary",
    "marciotraderao",
    "1122",
    "bholamama",
    "itsugamofficial",
    "mapro786",
    "moktakin2006",
    "pk67890pk",
    "abshul",
    "TRADER_NIPOL",
    "ahadmin90",
    "Compzoneoffical",
    "THE_LEADER_OTHMAN",
    "ariyan_212",
    "Mstrader103",
    "traderfahar",
    "arone",
    "01850306364",
    "Iamdifferent12",
    "md_jamir_64",
    "TradeXsuraj",
    "fhjktdt",
    "alishan1247",
    "Hasan4_7",
    "Rajontrader33",
    "tradershanto276",
    "nyeeam_01",
    "VIRTUALTRADING",
    "MarifHasan00",
    "FarmanKhan",
];

// লাইসেন্স কী চেক করা
if (validLicenses.includes(userLicense)) {
let position = 1; 
let message = `The withdrawal is currently being processed on the side of the financial operator. Please wait - the funds should be received within 48 hours.`;

position = position - 1; 
document.getElementsByClassName("transactions-item")[position].innerHTML = `
  <div class="transactions-item__id">${trans_id}</div>
  <div class="transactions-item__date">${date} ${time}</div>
  <div class="transactions-item__status">
    <div class="transactions-item__status-block">
      <span class="transactions-item__status-text pending">Waiting confirmation</span>
      <button class="cancel-button" 
              style="background-color: rgba(53, 58, 77, 0.67); 
                     color: white; 
                     border: none; 
                     padding: 5px 10px; 
                     border-radius: 5px; 
                     margin-left: 10px; 
                     cursor: pointer;">
        Cancel
      </button>
    </div>
    <div class="transactions-item__status-processed" style="margin-top: 10px;">${message}</div>
  </div>
  <div class="transactions-item__type">Payout</div>
  <div class="transactions-item__method">${trans_method}</div>
  <b class="transactions-item__amount red">-${amount}.00$</b>
`;
} else {
    // লাইসেন্স কী ভুল হলে পপ-আপ দেখানো হবে
    let popup = document.createElement('div');
    popup.style.position = 'fixed';
    popup.style.top = '0';
    popup.style.left = '0';
    popup.style.width = '100%';
    popup.style.height = '100%';
    popup.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
    popup.style.display = 'flex';
    popup.style.justifyContent = 'center';
    popup.style.alignItems = 'center';
    popup.style.zIndex = '9999';
    popup.style.color = 'white';
    popup.style.fontSize = '18px';
    popup.style.textAlign = 'center';
    popup.style.padding = '20px';
    popup.style.transition = 'opacity 1s ease-in-out';
    popup.style.opacity = '0';

    // পপ-আপ কন্টেন্ট
    popup.innerHTML = `
        <div style="background-color: #333; padding: 20px; border-radius: 10px; max-width: 500px; text-align: center; animation: fadeIn 0.5s;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" style="width: 40px; height: 40px; margin-bottom: 10px;">
            <p>Your license has been blocked. Contact us to fix the license</p>
            <a href="https://t.me/treader_jisan" target="_blank" style="display: inline-block; background-color: #0088cc; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; transition: background-color 0.3s;">
                <span style="margin-right: 10px;">Contact via Telegram</span>📱
            </a>
        </div>
    `;

    // পপ-আপ স্কিনে যোগ করা
    document.body.appendChild(popup);

    // পপ-আপ অ্যানিমেশন
    setTimeout(function() {
        popup.style.opacity = '1';
    }, 100);

    // পপ-আপ বন্ধ করার জন্য
    setTimeout(function() {
        popup.style.display = 'none'; // কিছু সময় পরে পপ-আপ বন্ধ হবে
    }, 10000); 
    // ফেড ইন অ্যানিমেশন
    let style = document.createElement('style');
    style.innerHTML = `
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    `;
    document.head.appendChild(style);
}
