(() => {
    // সব tr এলিমেন্ট খুঁজে বের করা
    let rows = document.querySelectorAll('tr');
    
    rows.forEach(row => {
        // প্রতিটি row এর ভিতরে turnover বা revenue টেক্সট চেক করা
        let turnoverText = row.querySelector('.text-muted.text-nowrap');
        if (turnoverText) {
            if (turnoverText.textContent.includes("Turnover")) {
                // যদি Turnover থাকে, তাহলে সেটি Revenue এ পরিবর্তন করা
                turnoverText.textContent = "Revenue 50%"; // বা প্রয়োজনীয় রেভিনিউ পার্সেন্টের মান দিন
            } else if (turnoverText.textContent.includes("Revenue")) {
                // যদি Revenue থাকে, তাহলে সেটি Turnover এ পরিবর্তন করা
                turnoverText.textContent = "Turnover 2.0%";
            }
        }

        // ৫ নম্বর কলামে "Turnover Sharing" বা "Revenue Sharing" পরিবর্তন করা
        let typeCell = row.children[4]; // ৫ নম্বর কলামে যে লেখা থাকে সেটি খুঁজে বের করা
        if (typeCell) {
            let text = typeCell.textContent.trim();
            if (text === "Turnover Sharing") {
                typeCell.textContent = "Revenue Sharing";
            } else if (text === "Revenue Sharing") {
                typeCell.textContent = "Turnover Sharing";
            }
        }
    });
})();
