// ======================= ডিভাইস ডিটেকশন সহ লাইসেন্স ভেরিফিকেশন =======================

// ডিভাইস ইনফরমেশন সংগ্রহ
function getDeviceInfo() {
    const userAgent = navigator.userAgent;
    let deviceType = 'Unknown';
    let browser = 'Unknown';
    let os = 'Unknown';
    
    // ব্রাউজার ডিটেকশন
    if (userAgent.includes('Firefox')) browser = 'Firefox';
    else if (userAgent.includes('SamsungBrowser')) browser = 'Samsung Browser';
    else if (userAgent.includes('Opera') || userAgent.includes('OPR/')) browser = 'Opera';
    else if (userAgent.includes('Trident')) browser = 'Internet Explorer';
    else if (userAgent.includes('Edge')) browser = 'Edge';
    else if (userAgent.includes('Chrome')) browser = 'Chrome';
    else if (userAgent.includes('Safari')) browser = 'Safari';
    
    // OS ডিটেকশন
    if (userAgent.includes('Android')) os = 'Android';
    else if (userAgent.includes('Linux')) os = 'Linux';
    else if (userAgent.includes('iPhone') || userAgent.includes('iPad') || userAgent.includes('iPod')) os = 'iOS';
    else if (userAgent.includes('Macintosh')) os = 'Mac OS';
    else if (userAgent.includes('Windows')) os = 'Windows';
    
    // ডিভাইস টাইপ ডিটেকশন
    if (userAgent.includes('Mobile')) deviceType = 'Mobile';
    else if (userAgent.includes('Tablet')) deviceType = 'Tablet';
    else deviceType = 'Desktop';
    
    // স্ক্রীন রেজোলিউশন
    const screenResolution = `${window.screen.width}x${window.screen.height}`;
    
    // CPU আর্কিটেকচার
    const cpuClass = navigator.cpuClass || 'Unknown';
    
    return {
        fingerprint: 'dev_' + Math.random().toString(36).substring(2, 15),
        deviceType: deviceType,
        browser: browser,
        os: os,
        userAgent: userAgent,
        screenResolution: screenResolution,
        cpuClass: cpuClass,
        language: navigator.language,
        timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
        plugins: Array.from(navigator.plugins).map(p => p.name).join(', '),
        hardwareConcurrency: navigator.hardwareConcurrency || 'Unknown'
    };
}

// লাইসেন্স ভেরিফিকেশন
async function verifyLicense(licenseKey) {
    const deviceInfo = getDeviceInfo();
    try {
        const response = await fetch('https://jisanx4899.pythonanywhere.com/api/verify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                license_key: licenseKey,
                device_info: deviceInfo
            })
        });
        
        const data = await response.json();
        return data;
    } catch (error) {
        return { valid: false, message: 'Network error' };
    }
}

// মেইন এক্সিকিউশন ফাংশন
async function executeWithLicense() {
    const licenseKey = prompt("দয়া করে আপনার লাইসেন্স কী লিখুন:");
    if (!licenseKey) return;

    const result = await verifyLicense(licenseKey);
    
    if (result.valid) {
        alert("✅ লাইসেন্স ভেরিফিকেশন সফল!");
        // ============== আপনার মেইন কোড এখানে শুরু ==============
        console.log("আপনার অ্যাপ্লিকেশন কোড এক্সিকিউট হচ্ছে...");
        // আপনার মূল অ্যাপ্লিকেশন লজিক এখানে যোগ করুন
        // ============== আপনার মেইন কোড এখানে শেষ ==============
    } else {
        alert(`❌ লাইসেন্স যাচাই ব্যর্থ: ${result.message}`);
    }
}

// ফাংশন কল
executeWithLicense();
