// পপআপ তৈরি করা
const popup = document.createElement("div");
popup.style.position = "fixed";
popup.style.top = "50%";
popup.style.left = "50%";
popup.style.transform = "translate(-50%, -50%)";
popup.style.width = "300px";
popup.style.padding = "20px";
popup.style.backgroundColor = "white";
popup.style.border = "2px solid black";
popup.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
popup.style.zIndex = "1000";
popup.style.fontFamily = "Arial, sans-serif";
popup.style.textAlign = "center";
popup.style.borderRadius = "10px";
popup.style.animation = "fadeIn 1s ease-in-out";

// বার্তা যোগ করা
popup.innerHTML = `
  <h3 style="margin: 0;">Access End</h3>
  <p>Permanent Access Only 12$ Prices</p>
  <p>Contact Telegram</p>
  <button id="telegramButton" style="
    padding: 10px 20px; 
    background-color: #0088cc; 
    color: white; 
    border: none; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    animation: pulse 1.5s infinite;">
    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" style="width: 20px; height: 20px;">
    <span id="textEffect">Contact @treader_jisan</span>
  </button>
`;

// বাটনের অ্যানিমেশন এবং RGB ইফেক্ট
const style = document.createElement("style");
style.innerHTML = `
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  @keyframes textRGB {
    0% { color: red; }
    33% { color: green; }
    66% { color: blue; }
    100% { color: red; }
  }

  #textEffect {
    animation: textRGB 2s infinite;
  }
`;
document.head.appendChild(style);

// বাটন ক্লিক ইভেন্ট
popup.querySelector("#telegramButton").addEventListener("click", () => {
  window.open("https://t.me/treader_jisan", "_blank");
});

// পপআপ যোগ করা
document.body.appendChild(popup);
